# suppress inspection "SpringBootApplicationProperties" for whole file
# JPA, db specific
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.datasource.url=jdbc:sqlserver://localhost;databaseName=ballComAuth
spring.datasource.username=sa
spring.datasource.password=Change0$
spring.jpa.database-platform=org.hibernate.dialect.SQLServerDialect

# JPA, non-db specific
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update

# Server
server.port=8081

# RabbitMQ
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

# Event queue
ball.rabbitmq.exchange=BallExchange
ball.rabbitmq.queue=Authentication

ball.rabbitmq.header.customer.created=CustomerCreated
ball.rabbitmq.header.customer.updated=CustomerUpdated
ball.rabbitmq.header.customer.deleted=CustomerDeleted
ball.rabbitmq.header.supplier.created=SupplierCreated
ball.rabbitmq.header.supplier.updated=SupplierUpdated
ball.rabbitmq.header.supplier.deleted=SupplierDeleted
ball.rabbitmq.header.employee.created=EmployeeCreated
ball.rabbitmq.header.employee.updated=EmployeeUpdated
ball.rabbitmq.header.employee.deleted=EmployeeDeleted
