# BallComMicroservices

./: .gitignore  Readme.md  docker-compose.yml
Authentication/: Dockerfile  build.gradle  pom.xml
Authentication/src/main/java/com/ball/auth/: BallComAuthApp.java  RetryableDataSource.java  RetryableDatabasePostProcessor.java
Authentication/src/main/java/com/ball/auth/amqp/: RabbitMQListener.java  RabbitMQSender.java
Authentication/src/main/java/com/ball/auth/jwt/: JwtTokenUtil.java
Authentication/src/main/java/com/ball/auth/model/: ErrorObject.java  User.java  UserMeta.java  UserRole.java
Authentication/src/main/resources/: application.properties
Gateway/: Dockerfile  build.gradle  pom.xml
Gateway/src/main/java/com/ball/gateway/: AuthPermitResponse.java  AuthenticationFilter.java  BallComGateway.java  JwtTokenUtil.java
Gateway/src/main/resources/: application.yml
Inventory/InventoryAPI/: InventoryAPI.csproj  Program.cs  Startup.cs  appsettings.Development.json
Inventory/InventoryAPI/Controllers/: ProductCommandsController.cs  ProductQueriesController.cs
Inventory/InventoryAPI/Properties/: launchSettings.json
Inventory/InventoryAPI/Setup/: RabbitMQConfiguration.cs  Startup.cs
Inventory/InventoryInfrastructure/: InventoryDbContext.cs  InventoryInfrastructure.csproj  ReadDbContext.cs  WriteDbContext.cs
Inventory/InventoryInfrastructure/Migrations/: 20210505110359_SupplierAndBrand.Designer.cs  20210505110359_SupplierAndBrand.cs  20210505131514_SupplierEmail.Designer.cs  20210505131514_SupplierEmail.cs  20210520093236_InitialMigration.Designer.cs  20210520093236_InitialMigration.cs  InventoryDbContextModelSnapshot.cs  ReadDbContextModelSnapshot.cs
Inventory/InventoryInfrastructure/Migrations/WriteDb/: 20210520093529_InitialMigration.Designer.cs  20210520093529_InitialMigration.cs  WriteDbContextModelSnapshot.cs
Inventory/InventoryInfrastructure/RabbitMQ/: MessageSerializer.cs  RabbitMQConfiguration.cs  RabbitMQMessageHandler.cs  RabbitMQMessageListener.cs  RabbitMQMessageManager.cs  RabbitMQMessagePublisher.cs
Inventory/InventoryInfrastructure/RabbitMQ/Interfaces/: IMessageHandler.cs  IMessageHandlerCallback.cs  IMessageListener.cs  IMessagePublisher.cs
Inventory/InventoryInfrastructure/Repositories/: EFSupplierRepository.cs
InventoryCommands/API/: API.csproj  Dockerfile  Startup.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json
InventoryCommands/API/Controllers/: ProductController.cs
InventoryCommands/API/Properties/: launchSettings.json
InventoryCommands/AppServices/: AppServices.csproj  HttpContextHelper.cs  XTokenPayload.cs
InventoryQueries/Infrastructure/: Infrastructure.csproj
InventoryQueries/Infrastructure/DataStorage/: ProductDbContext.cs
InventoryQueries/Infrastructure/Migrations/: 20210522132518_ProductInit.Designer.cs  20210522132518_ProductInit.cs  20210522142549_Weight.Designer.cs  20210522142549_Weight.cs  ProductDbContextModelSnapshot.cs
InventoryQueries/Infrastructure/RabbitMQ/: RabbitMQConfiguration.cs  RabbitMQMessageListener.cs  RabbitMQMessageManager.cs
InventoryQueries/Infrastructure/RabbitMQ/Interfaces/: IMessageHandler.cs  IMessageListener.cs
NameService/: Dockerfile  build.gradle  pom.xml
NameService/src/main/java/com/ball/names/: BallComNames.java  CacheController.java  RestController.java
Order/BallOrder/BallOrder/: BallOrder.csproj  Dockerfile  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json
Order/BallOrder/BallOrder/Controllers/: OrderController.cs  WeatherForecastController.cs
Order/BallOrder/BallOrder/Properties/: launchSettings.json
Order/BallOrder/BallOrderInfrastructure/: BallOrderInfrastructure.csproj
Order/BallOrder/BallOrderInfrastructure/DataAccess/: BallOrderDBContext.cs  OrderEventReplayer.cs  ReadOrderDbContext.cs  WriteOrderDbContext.cs
Order/BallOrder/BallOrderInfrastructure/Migrations/: 20210512131214_Initial.Designer.cs  20210512131214_Initial.cs  20210523124346_Init.Designer.cs  20210523124346_Init.cs  BallOrderDBContextModelSnapshot.cs  ReadOrderDbContextModelSnapshot.cs
Order/BallOrder/BallOrderInfrastructure/Migrations/WriteOrderDb/: 20210523124401_Init.Designer.cs  20210523124401_Init.cs  WriteOrderDbContextModelSnapshot.cs
Order/BallOrder/BallOrderInfrastructure/RabbitMQ/: MessageSerializer.cs  RabbitMQConfiguration.cs  RabbitMQMessageListener.cs  RabbitMQMessageManager.cs  RabbitMQMessagePublisher.cs
Order/BallOrder/BallOrderInfrastructure/RabbitMQ/Interfaces/: IMessageListener.cs  IMessageManager.cs  IMessagePublisher.cs
Order/BallOrder/BallOrderInfrastructure/Repositories/: EFOrderProductRepository.cs  EFOrderReadOrderProductRepository.cs  EFOrderReadOrderRepository.cs  EFOrderReadProductRepository.cs  EFOrderRepository.cs  EFOrderWriteRepository.cs
Payment/PaymentAPI/: PaymentAPI.csproj  Startup.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json  dockerfile
Payment/PaymentAPI/Controllers/: PaymentsController.cs
Payment/PaymentAPI/Properties/: launchSettings.json
Shipping/: Dockerfile  build.gradle  pom.xml
Shipping/src/main/java/com/ball/shipping/: BallComShippingApp.java  RetryableDataSource.java  RetryableDatabasePostProcessor.java
Shipping/src/main/java/org/dockbox/climate/: BallComShippingStarter.java
Shipping/src/main/resources/: application.properties
Shopping/ShoppingCommand/: Dockerfile  pom.xml
Shopping/ShoppingCommand/src/main/java/nl/avans/: Application.java
Shopping/ShoppingCommand/src/main/resources/: application.properties
Support/: Dockerfile  build.gradle  pom.xml
Support/src/main/java/com/ball/socket/: BallComSupport.java
Support/src/main/java/com/ball/support/: BallComSupport.java  RetryableDataSource.java  RetryableDatabasePostProcessor.java
Support/src/main/resources/: application.properties
Support/src/main/resources/static/: index.html
Support/src/main/resources/static/css/: main.css
Support/src/main/resources/static/js/: main.js
(+386 files in other folders)
