# Event queue
ball.rabbitmq.exchange=BallExchange
ball.rabbitmq.queue=ShoppingCommand
ball.rabbitmq.header.order.created=OrderCreated
ball.rabbitmq.header.basket.added=BasketItemAdded
ball.rabbitmq.header.basket.removed=BasketItemRemoved
ball.rabbitmq.header.product.details.viewed=ProductDetailsViewed
-Dserver.port=8090