# Event queue
ball.rabbitmq.exchange=BallExchange
ball.rabbitmq.queue=ShoppingCommand
ball.rabbitmq.header.order.created=OrderCreated
ball.rabbitmq.header.basket.added=BasketItemAdded
ball.rabbitmq.header.basket.removed=BasketItemRemoved
ball.rabbitmq.header.product.details.viewed=ProductDetailsViewed
server.port=80

# RabbitMQ
spring.rabbitmq.host=rabbitmq
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
