# JPA, db specific
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.datasource.url=jdbc:sqlserver://sqlserver:1433;database=ballComShipping
spring.datasource.username=sa
spring.datasource.password=8jkGh47hnDw89Haq8LN2
spring.jpa.database-platform=org.hibernate.dialect.SQLServerDialect

# JPA, non-db specific
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=create

# Server
server.port=80

# RabbitMQ
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

# Event queue
ball.rabbitmq.exchange=BallExchange
ball.rabbitmq.queue=Shipment
ball.rabbitmq.header.registered=ShipmentRegistered
ball.rabbitmq.header.received=ShipmentReceived
ball.rabbitmq.header.shipped=ShipmentShipped
ball.rabbitmq.header.delivered=ShipmentDelivered
