# JPA, db specific
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.datasource.url=jdbc:sqlserver://localhost;databaseName=ballComSupport
spring.datasource.username=sa
spring.datasource.password=Change0$
spring.jpa.database-platform=org.hibernate.dialect.SQLServerDialect

# JPA, non-db specific
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update

# Server
server.port=8087

# RabbitMQ
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

# Event queue
ball.rabbitmq.exchange=BallExchange
ball.rabbitmq.queue=Support
